<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import java.lang.*?>
<?import java.net.URL?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>
<?import fxmltableview.*?>

<?import com.tex2e.Word?>

<BorderPane
  xmlns="http://javafx.com/javafx/8"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.tex2e.AppController">
  <stylesheets>
    <URL value="@main.css" />
  </stylesheets>
  <top>
    <TextField fx:id="searchWordField" promptText="search" />
  </top>
  <center>
    <TableView fx:id="dictTable">
      <columns>
        <TableColumn text="Word" prefWidth="200">
          <cellValueFactory><PropertyValueFactory property="word" />
          </cellValueFactory>
        </TableColumn>
        <TableColumn text="Definition" prefWidth="500">
          <cellValueFactory><PropertyValueFactory property="definition" />
          </cellValueFactory>
        </TableColumn>
      </columns>
      <items>
        <FXCollections fx:factory="observableArrayList">
        </FXCollections>
      </items>
    </TableView>
  </center>
</BorderPane>
